class QuizGame:
    def __init__(self):
        self.questions = [
            {
                "question": "What is the capital of France?",
                "options": ["A) Paris", "B) London", "C) Berlin", "D) Madrid"],
                "answer": "A"
            },
            {
                "question": "What is 2 + 2?",
                "options": ["A) 3", "B) 4", "C) 5", "D) 6"],
                "answer": "B"
            },
            {
                "question": "What is the largest planet in our solar system?",
                "options": ["A) Earth", "B) Jupiter", "C) Saturn", "D) Mars"],
                "answer": "B"
            }
        ]
        self.score = 0

    def ask_question(self, question_data):
        print(question_data["question"])
        for option in question_data["options"]:
            print(option)
        answer = input("Your answer (A, B, C, D): ").strip().upper()
        if answer == question_data["answer"]:
            print("Correct!\n")
            self.score += 1
        else:
            print(f"Wrong! The correct answer was {question_data['answer']}.\n")

    def start_quiz(self):
        print("Welcome to the Quiz Game!")
        for question in self.questions:
            self.ask_question(question)
        print(f"Quiz finished! Your score: {self.score}/{len(self.questions)}")

if __name__ == "__main__":
    quiz_game = QuizGame()
    quiz_game.start_quiz()
